{
  "name": "weather",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-cookie": "^3.0.1"
  }
}
