{
  "name": "weather",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "index.js",
  "scripts": {
    "dev": "npx parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.2.1"
  },
  "dependencies": {
    "js-cookie": "^3.0.1"
  }
}
